[general]
creator=R package 'raster'
created=2019-08-13 09:29:20
[georeference]
nrows=100
ncols=100
xmin=404544.849526547
ymin=-465505.486102377
xmax=508930.371631131
ymax=-370601.273270317
projection=+init=epsg:32637 +proj=utm +zone=37 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0.00621337929446367
maxvalue=20413.8418669587
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
